<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/poceni"
            android:icon="@drawable/euro"
            android:title="Najbolj poceni oblačila" />
        <item
            android:id="@+id/blizina"
            android:icon="@drawable/mapa"
            android:title="Najbližja oblačila"/>
    </group>

    <item android:title="Družabna omrežja">
        <menu>
            <item
                android:id="@+id/fbshare"
                android:icon="@drawable/fb"
                android:title="Deli med prijatelji" />
            <item
                android:id="@+id/messenger"
                android:icon="@drawable/messenger"
                android:title="Pošlji prijatelju" />
        </menu>
    </item>

    <item android:title="Ocenjevanje">
        <menu>
            <item
                android:id="@+id/Oceni"
                android:icon="@drawable/googleplayservices"
                android:title="Trgovina Play" />
        </menu>
    </item>

</menu>
