<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityList">

    <item
        android:id="@+id/Prof"
        android:orderInCategory="100"
        android:icon="@drawable/pro"
        android:title="Profil"
        app:showAsAction="always" />

    <item
        android:id="@+id/Predlagani"
        android:orderInCategory="100"
        android:icon="@drawable/recomented"
        android:title="Predlagani"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:icon="@drawable/odjava"
        android:title="Logout"
        app:showAsAction="always" />
</menu>